{
  "name": "ai-ready",
  "version": "1.0.0",
  "description": "Evidence-based readiness framework for controlled AI-assisted coding",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test",
    "audit:self": "node bin/aiready.js framework-check .",
    "check": "npm test && npm run audit:self"
  },
  "bin": {
    "aiready": "bin/aiready.js"
  },
  "license": "Apache-2.0"
}
